# FabricaDeSoftware2

./: FabricaDeSoftware.sln  README.md
scripts/: CREATE TABLE.sql
src/FabricaDeSoftware.App/: FabricaDeSoftware.App.csproj  ListaCalculos.Designer.cs  ListaCalculos.cs  Startup.cs
src/FabricaDeSoftware.Console/: FabricaDeSoftware.ConsoleApp.csproj  Program.cs  Startup.cs  appsettings.json
src/FabricaDeSoftware.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/FabricaDeSoftware.Core/Data/: IRepository.cs
src/FabricaDeSoftware.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/FabricaDeSoftware.Core/Messages/: Event.cs  Message.cs
src/FabricaDeSoftware.Data/: FabricaDeSoftware.Data.csproj
src/FabricaDeSoftware.Data/Repository/: CalculoDAO.cs
src/FabricaDeSoftware.Domain/: Calculo.cs  CalculoService.cs  Configuracao.cs  FabricaDeSoftware.Domain.csproj  FilaCalculo.cs  ICalculoDAO.cs  ICalculoService.cs  Usuario.cs
src/FabricaDeSoftware.Domain/Events/: CalculoEventHandler.cs  CalculoRealizadoEvent.cs
src/FabricaDeSoftware.Models/: Class1.cs
test/FabricaDeSoftware.UnitTest/: CalculoServiceTest.cs  CalculoServiceTestFixture.cs  CalculoTest.cs  CalculoTestFixture.cs  FabricaDeSoftware.UnitTest.csproj
